{
  "/blink.gif": true,
  "/castfireball_1.png": true,
  "/castfireball_2.png": true,
  "/castfireball_3.png": true,
  "/castfireball_4.png": true,
  "/castfireball_5.png": true,
  "/castfireball_7.png": true,
  "/castfireball_8.png": true,
  "/fireballidle_1.png": true,
  "/fireballidle_10.png": true,
  "/fireballidle_2.png": true,
  "/fireballidle_3.png": true,
  "/fireballidle_4.png": true,
  "/fireballidle_5.png": true,
  "/fireballidle_6.png": true,
  "/fireballidle_7.png": true,
  "/fireballidle_8.png": true,
  "/fireballidle_9.png": true,
  "/fireball_1.png": true,
  "/fireball_2.png": true,
  "/fireball_3.png": true,
  "/fireball_4.png": true,
  "/fireball_5.png": true,
  "/healspell_1.png": true,
  "/healspell_10.png": true,
  "/healspell_11.png": true,
  "/healspell_12.png": true,
  "/healspell_13.png": true,
  "/healspell_2.png": true,
  "/healspell_3.png": true,
  "/healspell_4.png": true,
  "/healspell_5.png": true,
  "/healspell_6.png": true,
  "/healspell_7.png": true,
  "/healspell_8.png": true,
  "/healspell_9.png": true,
  "/icespell_1.png": true,
  "/icespell_2.png": true,
  "/icespell_3.png": true,
  "/icespell_4.png": true,
  "/icespell_5.png": true,
  "/icespell_6.png": true,
  "/icespell_7.png": true,
  "/icespell_8.png": true,
  "/idle_1.png": true,
  "/idle_2.png": true,
  "/idle_3.png": true,
  "/idle_4.png": true,
  "/lightning_1.png": true,
  "/lightning_10.png": true,
  "/lightning_11.png": true,
  "/lightning_12.png": true,
  "/lightning_13.png": true,
  "/lightning_14.png": true,
  "/lightning_15.png": true,
  "/lightning_2.png": true,
  "/lightning_3.png": true,
  "/lightning_4.png": true,
  "/lightning_5.png": true,
  "/lightning_6.png": true,
  "/lightning_7.png": true,
  "/lightning_8.png": true,
  "/lightning_9.png": true,
  "/palpitate_1.png": true,
  "/palpitate_10.png": true,
  "/palpitate_11.png": true,
  "/palpitate_2.png": true,
  "/palpitate_3.png": true,
  "/palpitate_4.png": true,
  "/palpitate_5.png": true,
  "/palpitate_6.png": true,
  "/palpitate_7.png": true,
  "/palpitate_8.png": true,
  "/palpitate_9.png": true,
  "/ringsofpower_1.png": true,
  "/ringsofpower_2.png": true,
  "/ringsofpower_3.png": true,
  "/ringsofpower_4.png": true,
  "/ringsofpower_5.png": true,
  "/ringsofpower_6.png": true,
  "/ringsofpower_7.png": true,
  "/smoke_bomb.gif": true,
  "/spells_1.png": true,
  "/spells_2.png": true,
  "/spells_3.png": true,
  "/spells_4.png": true,
  "/spells_5.png": true,
  "/spells_6.png": true,
  "/sprites/fireball/castfireball_1.png": true,
  "/sprites/fireball/castfireball_2.png": true,
  "/sprites/fireball/castfireball_3.png": true,
  "/sprites/fireball/castfireball_4.png": true,
  "/sprites/fireball/castfireball_5.png": true,
  "/sprites/fireball/castfireball_7.png": true,
  "/sprites/fireball/castfireball_8.png": true,
  "/sprites/fireball/fireballidle_1.png": true,
  "/sprites/fireball/fireballidle_10.png": true,
  "/sprites/fireball/fireballidle_2.png": true,
  "/sprites/fireball/fireballidle_3.png": true,
  "/sprites/fireball/fireballidle_4.png": true,
  "/sprites/fireball/fireballidle_5.png": true,
  "/sprites/fireball/fireballidle_6.png": true,
  "/sprites/fireball/fireballidle_7.png": true,
  "/sprites/fireball/fireballidle_8.png": true,
  "/sprites/fireball/fireballidle_9.png": true,
  "/sprites/fireball/fireball_.png": true,
  "/sprites/fireball/fireball_1.png": true,
  "/sprites/fireball/fireball_2.png": true,
  "/sprites/fireball/fireball_3.png": true,
  "/sprites/fireball/fireball_4.png": true,
  "/sprites/fireball/fireball_5.png": true,
  "/sprites/healspell/healspell_1.png": true,
  "/sprites/healspell/healspell_10.png": true,
  "/sprites/healspell/healspell_11.png": true,
  "/sprites/healspell/healspell_12.png": true,
  "/sprites/healspell/healspell_13.png": true,
  "/sprites/healspell/healspell_2.png": true,
  "/sprites/healspell/healspell_3.png": true,
  "/sprites/healspell/healspell_4.png": true,
  "/sprites/healspell/healspell_5.png": true,
  "/sprites/healspell/healspell_6.png": true,
  "/sprites/healspell/healspell_7.png": true,
  "/sprites/healspell/healspell_8.png": true,
  "/sprites/healspell/healspell_9.png": true,
  "/sprites/iceshard/spells_1.png": true,
  "/sprites/iceshard/spells_2.png": true,
  "/sprites/iceshard/spells_3.png": true,
  "/sprites/iceshard/spells_4.png": true,
  "/sprites/iceshard/spells_5.png": true,
  "/sprites/iceshard/spells_6.png": true,
  "/sprites/icespell/icespell_1.png": true,
  "/sprites/icespell/icespell_2.png": true,
  "/sprites/icespell/icespell_3.png": true,
  "/sprites/icespell/icespell_4.png": true,
  "/sprites/icespell/icespell_5.png": true,
  "/sprites/icespell/icespell_6.png": true,
  "/sprites/icespell/icespell_7.png": true,
  "/sprites/icespell/icespell_8.png": true,
  "/sprites/lightning/lightning_1.png": true,
  "/sprites/lightning/lightning_10.png": true,
  "/sprites/lightning/lightning_11.png": true,
  "/sprites/lightning/lightning_12.png": true,
  "/sprites/lightning/lightning_13.png": true,
  "/sprites/lightning/lightning_14.png": true,
  "/sprites/lightning/lightning_15.png": true,
  "/sprites/lightning/lightning_2.png": true,
  "/sprites/lightning/lightning_3.png": true,
  "/sprites/lightning/lightning_4.png": true,
  "/sprites/lightning/lightning_5.png": true,
  "/sprites/lightning/lightning_6.png": true,
  "/sprites/lightning/lightning_7.png": true,
  "/sprites/lightning/lightning_8.png": true,
  "/sprites/lightning/lightning_9.png": true,
  "/sprites/lightning/palpitate_1-1.png": true,
  "/sprites/lightning/palpitate_1.png": true,
  "/sprites/lightning/palpitate_10-1.png": true,
  "/sprites/lightning/palpitate_10.png": true,
  "/sprites/lightning/palpitate_11-1.png": true,
  "/sprites/lightning/palpitate_11.png": true,
  "/sprites/lightning/palpitate_2-1.png": true,
  "/sprites/lightning/palpitate_2.png": true,
  "/sprites/lightning/palpitate_3-1.png": true,
  "/sprites/lightning/palpitate_3.png": true,
  "/sprites/lightning/palpitate_4-1.png": true,
  "/sprites/lightning/palpitate_4.png": true,
  "/sprites/lightning/palpitate_5-1.png": true,
  "/sprites/lightning/palpitate_5.png": true,
  "/sprites/lightning/palpitate_6-1.png": true,
  "/sprites/lightning/palpitate_6.png": true,
  "/sprites/lightning/palpitate_7-1.png": true,
  "/sprites/lightning/palpitate_7.png": true,
  "/sprites/lightning/palpitate_8-1.png": true,
  "/sprites/lightning/palpitate_8.png": true,
  "/sprites/lightning/palpitate_9-1.png": true,
  "/sprites/lightning/palpitate_9.png": true,
  "/sprites/misc/blink.gif": true,
  "/sprites/misc/healing_gems.gif": true,
  "/sprites/misc/idle_1.png": true,
  "/sprites/misc/idle_2.png": true,
  "/sprites/misc/idle_3.png": true,
  "/sprites/misc/idle_4.png": true,
  "/sprites/misc/kunai.gif": true,
  "/sprites/misc/portal.gif": true,
  "/sprites/misc/Screenshot 2026-05-11 103831.png": true,
  "/sprites/misc/Screenshot 2026-05-11 214554.png": true,
  "/sprites/misc/Screenshot 2026-05-11 230414.png": true,
  "/sprites/misc/smoke bomb.gif": true,
  "/sprites/misc/smoke_bomb.gif": true,
  "/sprites/ringsofpower/ringsofpower_1.png": true,
  "/sprites/ringsofpower/ringsofpower_2.png": true,
  "/sprites/ringsofpower/ringsofpower_3.png": true,
  "/sprites/ringsofpower/ringsofpower_4.png": true,
  "/sprites/ringsofpower/ringsofpower_5.png": true,
  "/sprites/ringsofpower/ringsofpower_6.png": true,
  "/sprites/ringsofpower/ringsofpower_7.png": true,
  "/sprites/shields/disc_shield.png": true,
  "/sprites/shields/orb_shield.png": true
}